<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Clothesline Laundromat</title>
    <link rel="shortcut icon" href="favicon (1).ico"/>
</head>
<style>

    * {
        margin: 0;
        box-sizing: border-box;
    }

    body {
        background: #BEECF2;
    }

    .wrapper {
        width: 1500px;
        height: 900px;
        border: 1px solid #BEECF2;
        background: white;
        position: relative;
        margin: 0 auto;
        padding-top: 20px;
        margin-top: 50px;
    }

    header {
        width: 1500px;
        height: 300px;
        /*background: chocolate;*/
        position: relative;
    }

    .logo {
        /*background-color: yellow;*/
        width: 850px;
        height: 150px;
    }

    .languages {
        font-family: Gotham;
        font-style: normal;
        font-weight: 300;
        font-size: 18px;
        line-height: 19px;
        color: #000000;
        /*background-color: darkseagreen;*/
        width: 200px;
        height: 20px;
        position: absolute;
        top: 10px;
        right: 10px;
    }

    .el {
        padding-right: 28px;
    }

    nav {
        width: 600px;
        height: 50px;
        position: absolute;
        top: 70px;
        right: 40px;
        /*background-color: darkorchid;*/
    }

    .laundromat {
        float: right;
        font-family: Verdana;
        font-style: normal;
        font-weight: bold;
        font-size: 45px;
        margin-right: 50px;
        margin-top: -10px;
        color: #000000;
    }

    .t2 {
        font-family: Verdana;
        font-style: normal;
        font-weight: bold;
        font-size: 30px;
        line-height: 22px;
        /* or 73% */
        text-align: center;
        color: #000000;
    }

    .ll {
        position: relative;
    }

    a.t2 {
        font-family: Verdana;
        font-style: normal;
        font-weight: bold;
        font-size: 27px;
        line-height: 48px;
        text-align: center;
        text-decoration: none;
        color: #000000;
        padding-right: 33px;
    }

    a.t3 {
        font-family: Verdana;
        font-style: normal;
        font-weight: bold;
        font-size: 27px;
        line-height: 48px;
        text-align: center;
        text-decoration: none;
        color: #000000;
        padding-right: 33px;
    }

    a.t4 {
        font-family: Verdana;
        font-style: normal;
        font-weight: bold;
        font-size: 27px;
        line-height: 48px;
        text-align: center;
        text-decoration: none;
        color: #000000;
        padding-right: 33px;
    }

    a.t5 {
        font-family: Verdana;
        font-style: normal;
        font-weight: bold;
        font-size: 27px;
        line-height: 48px;
        text-align: center;
        text-decoration: none;
        color: #000000;
    }

    #t1 {
        font-family: Gotham;
        font-style: normal;
        font-weight: 300;
        font-size: 18px;
        line-height: 26px;
        /* or 144% */
        text-align: center;
        position: absolute;
        width: 750px;
        height: 250px;
        padding-top: 30px;
        margin-left: 220px;
        margin-bottom: 200px
        /*background-color: red;*/
        color: black;

    }

    .main {
        width: 1200px;
        height: 600px;
        position: absolute;
        top: 250px;
        left: 150px;
        /*background-color: darkorchid;*/
    }

    .icon1 {
        /*padding-left: px;*/
        position: relative;
        padding-left: 20px

    }

    .icon2 {
        padding-left: 240px;
        margin-top: -150px;
        position: relative;

    }

    .icon3 {
        padding-left: 480px;
        margin-top: -150px;
        position: relative;
    }

    .icon4 {
        padding-left: 680px;
        margin-top: -200px;
        position: relative;

    }

    .icon5 {
        padding-left: 900px;
        margin-top: -200px;
        position: relative;

    }

    .title {
        font-family: Verdana;
        font-style: normal;
        font-weight: bold;
        font-size: 30px;
        line-height: 48px;
        text-align: center;
        text-decoration: none;
        padding-top: 130px;
        color: #000000;
    }

    .link {
        padding-left: 700px;
        margin-top: 600px;
        position: absolute;
        font-family: Verdana;
        font-style: normal;
        font-weight: bold;
    }

    a:hover {
        text-decoration: none;
        color: #9dddf2;
    }

    .rec {
        margin-top: 200px;
        position: relative;
    }


</style>
<body>
<div class="wrapper">

    <header>
        <div class="logo">
            <div class="ll"><img src="ll.png" width="850px" alt=""/></div>
            <h2 class="laundromat">Laundromat</h2>
        </div>

        <div class="languages">
            <a class="el" href="redesign_page1.html">English</a>
            <a class="en" href="redesign_page1.html">Español</a>
        </div>

        <nav>
            <a class="t2" href="redesign_page2.html">Home</a>
            <a class="t3" href="redesign_page3.html">Services</a>
            <a class="t4" href="redesign_page4.html">Contact</a>
            <a class="t5" href="redesign_page5.html">Location</a>
        </nav>
    </header>

    <svg class="rec" width="1500" height="377">
        <rect width="1500" height="377" style="fill: #feff94"/>
    </svg>

    <div class="main">


        <div class="icon1"><img src="1.gif" height="150" width="150"></div>
        <div class="icon2"><img src="2.gif" height="150" width="150"/></div>
        <div class="icon3"><img src="3.gif" height="166" width="166"/></div>
        <div class="icon4"><img src="4.gif" height="194" width="194"/></div>
        <div class="icon5"><img src="5.gif" height="187" width="187"/></div>

        <h2 class="title">What We Offer</h2>

        <p id="t1">Clothesline Laundromat offers a wide variety of admentities including
            large capacity washers and dryers. We have parking specificallly for our facility
            along with an ATM available to guests. If you get hungry while you wait, we have
            in service vending machines and seating areas to relax. Clothesline as free wfii
            available for guests to use while waiting.</p>
    </div>


</div><!-- END OF WRAPPER -->

</body>
</html>