<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Clothesline Laundromat</title>
    <link rel="shortcut icon" href="favicon (1).ico"/>
</head>
<style>

    * {
        margin: 0;
        box-sizing: border-box;
    }

    body {
        background: #BEECF2;
    }

    .wrapper {
        width: 1250px;
        height: 1000px;
        border: 1px solid #BEECF2;
        background-image: url("Pic_edited3 copy.jpg");
        background-size: cover;
        position: relative;
        margin: 0 auto;
    }

    .rectangle1 {
        width: 1250px;
        height: 1000px;
        background: rgba(255, 253, 253, 0.70);
        position: absolute;
        top: 0;
        left: 0;
    }


    #t1 {
        font-family: Gotham;
        font-style: normal;
        font-weight: bold;
        font-size: 24px;
        line-height: 27px;
        text-align: center;
        color: #000000;
        margin-top: 100px;
    }

    .t2 {
        font-family: Gotham;
        font-style: normal;
        font-weight: bold;
        font-size: 48px;
        line-height: 51px;
        text-align: center;
        color: #000000;
    }

    .languages {
        width: 1100px;
        height: 300px;
        position: relative;
        margin: 0 auto;
        margin-top: 400px;
    }

    img {
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    a.t2 {
        float: left;
        text-decoration: none;
        margin-top: 100px;
        padding-left: 300px;
    }

    a.t3 {
        float: right;
        font-family: Gotham;
        font-style: normal;
        font-weight: bold;
        font-size: 48px;
        line-height: 51px;
        text-align: center;
        color: #000000;
        text-decoration: none;
        margin-top: 100px;
        padding-right: 300px;
    }

    a:hover {
        text-decoration: none;
        color: #9dddf2;
    }


</style>
<body>
<div class="wrapper">

    <div class="rectangle1"></div>


    <div class="languages">
        <img src="ll.png" width="900px" alt=""/>

        <p id="t1">Please Pick a Language</p>
        <!--<h2 class="t2">English</h2>-->
        <!--<h2 class="t2">Español</h2>-->
        <a class="t2" href="redesign_page2.html">English</a>
        <a class="t3" href="redesign_page2_spanish.html">Español</a>
    </div>


</div><!-- END OF WRAPPER -->
</body>
</html>