<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Clothesline Laundromat</title>
    <link rel="shortcut icon" href="favicon (1).ico"/>
</head>
<style>

    * {
        margin: 0;
        box-sizing: border-box;
    }

    body {
        background: #BEECF2;
    }

    .wrapper {
        width: 1500px;
        height: 900px;
        border: 1px solid #BEECF2;
        background-image: url("Pic_edited.jpg") ;
        background-repeat: no-repeat;
        background-size: 1500px 900px;
        position: relative;
        margin: 0 auto;
        padding-top: 20px;
        margin-top: 50px;
    }

    .rectangle1 {
        width: 1500px;
        height: 900px;
        background: rgba(255, 254, 254, 0.76);;
        position: absolute;
        top: 0;
        left: 0;
    }

    header {
        width: 1500px;
        height: 300px;
        /*background: chocolate;*/
        position: relative;
    }

    .logo {
        /*background-color: yellow;*/
        width: 850px;
        height: 150px;
    }

    .languages {
        font-family: Gotham;
        font-style: normal;
        font-weight: 300;
        font-size: 18px;
        line-height: 19px;
        /*text-align: center;*/
        color: #000000;
        /*background-color: darkseagreen;*/
        width: 200px;
        height: 20px;
        position: absolute;
        top: 10px;
        right: 10px;
    }

    .el {
        padding-right: 28px;
    }

    nav {
        width: 650px;
        height: 50px;
        position: absolute;
        top: 70px;
        right: 40px;
        padding-left: 40px;
        /*background-color: darkorchid;*/
    }

    .laundromat {
        float: right;
        font-family: Verdana;
        font-style: normal;
        font-weight: bold;
        font-size: 45px;
        margin-right: 50px;
        margin-top: -10px;
        color: #000000;
    }

    .t2 {
        font-family: Verdana;
        font-style: normal;
        font-weight: bold;
        font-size: 30px;
        line-height: 22px;
        /* or 73% */
        text-align: center;
        color: #000000;
    }

    .ll {
        position: relative;
    }

    a.t2 {
        font-family: Verdana;
        font-style: normal;
        font-weight: bold;
        font-size: 27px;
        line-height: 48px;
        text-align: center;
        text-decoration: none;
        color: #000000;
        padding-right: 33px;
    }

    a.t3 {
        font-family: Verdana;
        font-style: normal;
        font-weight: bold;
        font-size: 27px;
        line-height: 48px;
        text-align: center;
        text-decoration: none;
        color: #000000;
        padding-right: 33px;
    }

    a.t4 {
        font-family: Verdana;
        font-style: normal;
        font-weight: bold;
        font-size: 27px;
        line-height: 48px;
        text-align: center;
        text-decoration: none;
        color: #000000;
        padding-right: 33px;
    }

    a.t5 {
        font-family: Verdana;
        font-style: normal;
        font-weight: bold;
        font-size: 27px;
        line-height: 48px;
        text-align: center;
        text-decoration: none;
        color: #000000;
    }

    #t1 {
        font-family: Gotham;
        font-style: normal;
        font-weight: 300;
        font-size: 40px;
        line-height: 30px;
        /* or 144% */
        text-align: center;
        position: absolute;
        width: 750px;
        height: 250px;
        padding-top: 130px;
        margin-left: 220px;
        /*background-color: red;*/
        color: #000000;

    }

    #t2 {
        font-family: Gotham;
        font-style: normal;
        font-weight: 300;
        font-size: 26px;
        line-height: 30px;
        /* or 144% */
        text-align: center;
        position: absolute;
        width: 750px;
        height: 250px;
        padding-top: 190px;
        margin-left: 220px;
        /*background-color: red;*/
        color: #000000;
    }

    #t3 {
        font-family: Gotham;
        font-style: normal;
        font-weight: 300;
        font-size: 26px;
        line-height: 50px;
        /* or 144% */
        text-align: center;
        position: absolute;
        width: 750px;
        height: 250px;
        padding-top: 230px;
        margin-left: 220px;
        /*background-color: red;*/
        color: #000000;
    }

    .main {
        width: 1200px;
        height: 600px;
        position: absolute;
        top: 250px;
        left: 150px;
        /*background-color: darkorchid;*/
    }

    .icon1 {
        /*padding-left: px;*/
        margin-top: 487px;
        position: absolute;
        padding-left: 400px;

    }

    .icon2 {
        padding-left: 555px;
        margin-top: 490px;
        position: absolute;
    }

    .icon3 {
        padding-left: 525px;
        margin-top: 90px;
        position: absolute;
    }

    .icon5 {
        padding-left: 720px;
        margin-top: 500px;
        position: absolute;
    }

    .title {
        font-family: Verdana;
        font-style: normal;
        font-weight: bold;
        font-size: 50px;
        line-height: 60px;
        text-align: center;
        text-decoration: none;
        padding-top: 50px;
        color: #000000;
    }

    a:hover {
        text-decoration: none;
        color: #9dddf2;
    }


</style>
<body>
<div class="wrapper">

    <div class="rectangle1"></div>

    <header>
        <div class="logo">
            <div class="ll"><img src="ll.png" width="850px" alt=""/></div>
            <h2 class="laundromat">Laundromat</h2>
        </div>

        <div class="languages">
            <a class="el" href="redesign_page1.html">Inglés</a>
            <a class="en" href="redesign_page1.html">Español</a>
        </div>

        <nav>
            <a class="t2" href="redesign_page2_spanish.html">Casa</a>
            <a class="t3" href="redesign_page3_spanish.html">Servicios</a>
            <a class="t4" href="redesign_page4_spanish.html">Contacto</a>
            <a class="t5" href="redesign_page5_spanish.html">Ubicación</a>
        </nav>
    </header>

    <div class="main">
        <div class="icon1"><img src="icon1.gif" height="100" width="100"/></div>
        <div class="icon2"><img src="icon2.gif" height="100" width="100"/></div>
        <div class="icon3"><img src="icon3.gif" height="158" width="158"/></div>
        <div class="icon5"><img src="icon5.gif" height="83" width="83"/></div>

        <h2 class="title">Contáctenos</h2>

        <p id="t1">651-925-6611 </p>
        <p id="t2">clothesline@gmail.com</p>
        <p id="t3">¡Síguenos en las redes sociales! <br> @clothesline</p>

    </div>


    <!--    <a class="link" href="redesign_page2.html">Back to Home Page</a>-->

</div><!-- END OF WRAPPER -->

</body>
</html>