<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Clothesline Laundromat</title>
    <link rel="shortcut icon" href="favicon (1).ico"/>
</head>
<style>

    * {
        margin: 0;
        box-sizing: border-box;
    }

    body {
        background: #BEECF2;
    }

    .wrapper {
        width: 1500px;
        height: 900px;
        border: 1px solid #BEECF2;
        background: white;
        position: relative;
        margin: 0 auto;
        padding-top: 20px;
        margin-top: 50px;
    }

    header {
        width: 1500px;
        height: 300px;
        /*background: chocolate;*/
        position: relative;
    }

    .logo {
        /*background-color: yellow;*/
        width: 850px;
        height: 150px;
    }

    .languages {
        font-family: Gotham;
        font-style: normal;
        font-weight: 300;
        font-size: 18px;
        line-height: 19px;
        /*text-align: center;*/
        color: #000000;
        /*background-color: darkseagreen;*/
        width: 200px;
        height: 20px;
        position: absolute;
        top: 10px;
        right: 10px;
    }

    .el {
        padding-right: 28px;
    }

    nav {
        width: 650px;
        height: 50px;
        position: absolute;
        top: 70px;
        right: 40px;
        padding-left: 40px;
        /*background-color: darkorchid;*/
    }

    .laundromat {
        float: right;
        font-family: Verdana;
        font-style: normal;
        font-weight: bold;
        font-size: 45px;
        margin-right: 50px;
        margin-top: -10px;
        color: #000000;
    }

    .t2 {
        font-family: Verdana;
        font-style: normal;
        font-weight: bold;
        font-size: 30px;
        line-height: 22px;
        /* or 73% */
        text-align: center;
        color: #000000;
    }

    .ll {
        /*width: 400px;*/
        /*margin-top: 67px;*/
        /*margin-left: -115px;*/
        position: relative;
        /*z-index: 500;*/
    }

    /*.tabs {*/
    /*    width: 600px;*/
    /*    height: 150px;*/
    /*    position: absolute;*/
    /*    margin: 0 auto;*/
    /*    padding-top: 100px;*/
    /*}*/

    a.t2 {
        font-family: Verdana;
        font-style: normal;
        font-weight: bold;
        font-size: 27px;
        line-height: 48px;
        text-align: center;
        text-decoration: none;
        color: #000000;
        padding-right: 33px;
    }

    a.t3 {
        font-family: Verdana;
        font-style: normal;
        font-weight: bold;
        font-size: 27px;
        line-height: 48px;
        text-align: center;
        text-decoration: none;
        color: #000000;
        padding-right: 33px;
    }

    a.t4 {
        font-family: Verdana;
        font-style: normal;
        font-weight: bold;
        font-size: 27px;
        line-height: 48px;
        text-align: center;
        text-decoration: none;
        color: #000000;
        padding-right: 33px;
    }

    a.t5 {
        font-family: Verdana;
        font-style: normal;
        font-weight: bold;
        font-size: 27px;
        line-height: 48px;
        text-align: center;
        text-decoration: none;
        color: #000000;
    }

    #t1 {
        font-family: Gotham;
        font-style: normal;
        font-weight: 300;
        font-size: 18px;
        line-height: 26px;
        /* or 144% */
        text-align: center;
        position: absolute;
        width: 880px;
        height: 250px;
        padding-top: 30px;
        padding-left: 15px;
        color: #000000;

    }


    #hoursinfo {
        font-family: Gotham;
        font-style: normal;
        font-weight: normal;
        font-size: 18px;

        line-height: 26px;
        /* or 122% */
        text-align: center;
        color: #000000;
        padding-top: 30px;
        padding-bottom: 30px;
    }

    #locationinfo {
        font-family: Gotham;
        font-style: normal;
        font-weight: normal;
        font-size: 18px;
        line-height: 26px;
        /* or 73% */
        text-align: center;
        color: #000000;
        padding-top: 30px;

    }

    .lefcol {
        width: 150px;
        height: 350px;
        position: relative;
        top: -55px;
        left: 65px;
        /*background-color: darkseagreen;*/
    }

    .main {
        width: 915px;
        height: 600px;
        position: absolute;
        top: 250px;
        left: 290px;
        /*background-color: darkorchid;*/
    }

    .rightcol {
        width: 150px;
        height: 350px;
        position: absolute;
        top: -55px;
        left: 65px;
        /*background-color: darkseagreen;*/
    }

    .icon1 {
        padding-left: px;
        position: relative;
        background-color: red;
        margin-top: 300px;
        margin-left: 1200px;
    }

    .icon2 {
        padding-left: 1198px;
        padding-top: 30px;
        position: relative;
    }

    .icon3 {
        padding-left: 1205px;
        padding-top: 35px;
        position: relative;
    }

    a:hover {
        text-decoration: none;
        color: #9dddf2;
    }


</style>
<body>
<div class="wrapper">

    <header>
        <div class="logo">
            <div class="ll"><img src="ll.png" width="850px" alt=""/></div>
            <h2 class="laundromat">Laundromat</h2>
        </div>

        <div class="languages">
            <a class="el" href="redesign_page1.html">Inglés</a>
            <a class="en" href="redesign_page1.html">Español</a>
        </div>

        <nav>
            <a class="t2" href="redesign_page2_spanish.html">Casa</a>
            <a class="t3" href="redesign_page3_spanish.html">Servicios</a>
            <a class="t4" href="redesign_page4_spanish.html">Contacto</a>
            <a class="t5" href="redesign_page5_spanish.html">Ubicación</a>
        </nav>
    </header>

    <div class="lefcol">
        <h2 class="t2">Horas</h2>
        <p id="hoursinfo">Abierto todos los dias<br> de lunes a viernes <br> 6am-11pm <br> Sáb dom <br> 6am-11pm</p>
        <h2 class="t2">Ubicación</h2>
        <p id="locationinfo">1838 Oakdale Ave <br> West St. Paul, <br> MN 55118</p>
    </div>

    <div class="main">

        <div><img src="Pic_edited2.jpg" height="360" width="915"/></div>

        <p id="t1">Clothesline luandromat tiene todo lo que necesitas para lavar la ropa. Somos un yo
            servicio de lavandería para que laves tu ropa a tiempo. Tenemos una gran cantidad de lavadoras y secadoras.
            para uso personal, incluidos asientos cómodos mientras espera. Ofrecemos una ubicación fácil de llegar
            también
            como estacionamiento para discapacitados. Nuestra misión es satisfacer las necesidades de quienes confían en
            las lavanderías de autoservicio mientras proporcionando un ambiente seguro para los huéspedes. Nos
            esforzamos
            por crear un mensaje moderno para nuestras lavanderías. Esperamos todos Nuestros huéspedes tienen
            experiencia
            positiva en nuestras instalaciones. Mira el resto del sitio web para cualquier otra información
            incluidos servicios, contacto y ubicación.</p>
    </div>

    <div class="rightcol">
        <div class="icon1"><img src="icon1.gif" height="100" width="100"/></div>
        <div class="icon2"><img src="icon2.gif" height="100" width="100"/></div>
        <div class="icon3"><img src="icon5.gif" height="83" width="83"/></div>
    </div>


</div><!-- END OF WRAPPER -->

</body>
</html>